# PostAssessment

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app-ui/: build.gradle
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/com/projects/android/postassessment/: PostApplication.java  UiThread.java
app-ui/src/main/res/anim/: bottom_up.xml
app-ui/src/main/res/drawable/: button_view.xml  detail_border_view.xml  ic_add_fab_24px.xml  ic_clear_all_24px.xml  ic_close_24px.xml  ic_edit_24px.xml  ic_list_handle_24px.xml  view_drawble.xml
app-ui/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_post_details.xml  fragment_post_list.xml  post_item.xml
app-ui/src/main/res/navigation/: nav_graph.xml
app-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
cache/: build.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
remote/: build.gradle
remote/src/androidTest/java/com/projects/android/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/projects/android/remote/: PostClient.java  PostRemoteImpl.java  PostService.java
remote/src/main/java/com/projects/android/remote/mapper/: RemoteMapper.java  RemoteMapperImpl.java
remote/src/main/java/com/projects/android/remote/model/: RemotePost.java
remote/src/test/java/com/projects/android/remote/: ExampleUnitTest.java
(+68 files in other folders)
