<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.projects.android.postassessment.userInterface.fragments.PostListFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"
            app:popUpTo="@+id/postListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_postListFragment_to_editPostFragment"
            app:destination="@id/editPostFragment"
            app:popUpTo="@+id/postListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_postListFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:popUpTo="@+id/postListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.projects.android.postassessment.userInterface.fragments.PostDetailsFragment"
        android:label="Post Details">
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/editPostFragment"
        android:name="com.projects.android.postassessment.userInterface.fragments.EditPostFragment"
        android:label="EditPostFragment" >
        <action
            android:id="@+id/action_editPostFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <argument
            android:name="updateId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/createPostFragment"
        android:name="com.projects.android.postassessment.userInterface.fragments.CreatePostFragment"
        android:label="CreatePostFragment" >
        <action
            android:id="@+id/action_createPostFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </dialog>

</navigation>