<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewpost"
            type="com.projects.android.postassessment.model.ViewPost" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_reveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_border_view"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_post_button"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@color/create_green"
                android:contentDescription="@string/edit_button"
                android:src="@drawable/ic_edit_24px" />

            <ImageButton
                android:id="@+id/delete_post_button"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:contentDescription="@string/delete_button"
                android:foregroundGravity="center"
                android:src="@drawable/ic_clear_all_24px" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:text="@{viewpost.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/item_list_handle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Covid-19. A Pandemic" />

            <TextView
                android:id="@+id/post_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:alpha=".4"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{viewpost.body}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/item_list_handle"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/post_title"
                app:layout_constraintTop_toBottomOf="@+id/post_title"
                tools:text="This is a sample text added for thdfghjkhe purposes of using A longer than usual text" />

            <ImageView
                android:id="@+id/item_list_handle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="42dp"
                android:alpha="0.2"
                android:contentDescription="@string/swipe_handle"
                android:drawable="@android:color/transparent"
                android:src="@drawable/ic_list_handle_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</layout>